################################################################################
# SERVER CONFIGURATION FILE ---------------------------------------------------#
################################################################################

# DO NOT REMOVE - Only change the property values if needed!

# System specific settings
preset {
    # Current debug mode
    debug = true

    # Global allocator interface
    # Choose one of - Debug Allocator = 0 | C standard library Allocator = 1
    allocator = 0

    # Global logger
    # Comment out this line to enable terminal logging
    log_file = "hydra.log"

    # Combine any of - DEBUG | INFO | WARN | ERROR | FATAL
    log_levels = ["INFO", "WARN", "ERROR", "FATAL"]

    # Template engine settings
    # Maximum file size in kilobytes
    page_limit = 512

    # Page (root) directory location
    page_dir = "frontend/page"
}

# Server specific settings
server {
    http {
        ip_address = "0.0.0.0"
        port = 8080

        # Http Keepalive timeout
        keepalive = 3

        # Pending socket connection
        backlog = 4096

        # Make this user buffer for file I/O if needed
        # Generic buffer capacity in bytes
        # buffer = 8192
    }

    websocket {
        # TCP Keepalive configuration
        # Count, idle and interval values are in seconds
        keepalive_count = 10
        keepalive_idle = 120
        keepalive_interval = 60

    }
}
